const { upgradeProxy } = require('@openzeppelin/truffle-upgrades');


const NamiCorporationTokenUpgradeable = artifacts.require("NamiCorporationTokenUpgradeable");
const NamiCorporationTokenUpgradeableV2 = artifacts.require("NamiCorporationTokenUpgradeableV2");

module.exports = async function (deployer) {
  const existing = await NamiCorporationTokenUpgradeable.deployed();
  console.log('> Existing contract deployed at ' + existing.address);
  const instance = await upgradeProxy(existing.address, NamiCorporationTokenUpgradeableV2, {
    deployer,
    unsafeAllowCustomTypes: true,
  });
  console.log('> New contract deployed at ' + instance.address);
};


// module.exports = async function (deployer) {
//     console.log('> Placeholder for upgrade contract')
// }
